[gd_scene load_steps=3 format=3 uid="uid://75ogyg5sl3hh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtaom"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_6lfb7"]
size = Vector3(20, 1, 20)

[node name="TestTrack" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wtaom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_6lfb7")
