[gd_scene load_steps=6 format=3 uid="uid://b58g5vrxmf6d"]

[ext_resource type="Script" uid="uid://cseklhlyew1mn" path="res://actors/vehicle_controller.gd" id="1_ocm8f"]
[ext_resource type="PackedScene" uid="uid://bu5oakgj4trtr" path="res://assets/Models/GLB format/ambulance.glb" id="2_o7c0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocm8f"]
size = Vector3(0.075733, 0.0902661, 0.164922)

[sub_resource type="Gradient" id="Gradient_ocm8f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o7c0y"]
gradient = SubResource("Gradient_ocm8f")

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_ocm8f")
steering_speed = 4.5
grip = 12.0
boost_force = 22.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81196e-05, 0.0451331, 0.00114473)
shape = SubResource("BoxShape3D_ocm8f")

[node name="GroundRay" type="RayCast3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Visual" type="Node3D" parent="."]

[node name="CarMesh" parent="Visual" instance=ExtResource("2_o7c0y")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Warning" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Warning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
texture = SubResource("GradientTexture2D_o7c0y")
