[gd_scene load_steps=3 format=3 uid="uid://psrsrnfllbyw"]

[sub_resource type="PrismMesh" id="PrismMesh_fgyrn"]
lightmap_size_hint = Vector2i(14, 21)
left_to_right = 0.0
size = Vector3(2, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fgyrn"]
points = PackedVector3Array(-1, 0.5, 0.5, 1, -0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, -1, -0.5, -0.5)

[node name="Ramp" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_fgyrn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_fgyrn")
