[gd_scene load_steps=3 format=3 uid="uid://hop0w5b0vf0"]

[sub_resource type="BoxMesh" id="BoxMesh_rh4vj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8h06"]

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rh4vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o8h06")
