[gd_scene load_steps=2 format=3 uid="uid://bbbqgry8ofnx2"]

[ext_resource type="Script" uid="uid://b67k6mueoqmrt" path="res://camera/camera_manager.gd" id="1_4ec66"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_4ec66")
base_zoom = 4.0
min_zoom = 3.5
max_zoom = 9.0
zoom_margin = 20.0
zoom_speed = 5.0
forward_screen_bias = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, -6)
projection = 1
current = true
size = 6.5
far = 50.0
